<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Inika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Article</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
  <div class="header-body">
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item invalid">
          <img src="./img/header/invalid.png" srcset="./img/header/invalid.png 1x, ./img/header/invalid@2x.png 2x"
            alt="">
          <img class="mob" src="./img/header/invalid_mob.png"
            srcset="./img/header/invalid_mob.png 1x, ./img/header/invalid_mob@2x.png 2x" alt="">
        </a>
        <a href="" class="header-body__btns-item circle cart">
          <span>3</span>
          <img src="./img/header/cart.svg" alt="">
        </a>
        <a href="tel:0722133333" class="header-body__btns-item tel">
          072-2133333
          <img src="./img/header/tel.svg" alt="">
        </a>

        <div class="header-body__btns-item circle lang-select">
          <span class="lang-select__btn">HE</span>
          <ul class="lang-select__dropdown">
            <li>
              <a href="">ME</a>
            </li>
            <li>
              <a href="">TE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body__logo">
      <img src="./img/header/logo.png" srcset="./img/header/logo.png 1x, ./img/header/logo@2x.png 2x" alt="">
      <span>הכי זול הכי מהודר</span>
    </div>
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item">
          מחירון סוכות
        </a>
        <div class="header-body__btns-item menu-burger">
          תפריט
          <img src="./img/header/burger.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="header-menu__bg"></div>
    <div class="header-menu__body">
      <div class="header-menu__top">
        <div class="header-menu__top-close">
          <img src="./img/header/closeBtn.svg" alt="">
        </div>
        <span>
          תפריט
        </span>
      </div>
      <nav class="header-menu__btns one">
        <ul>
          <li>
            <a href="" class="header-menu__btns-item">
              עמוד הבית
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מחירון
            </a>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                השכרת סוכות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                גלריות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              כשרויות
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מוצרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מאמרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              תחרות הסוכה היפה
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              צור קשר
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

            <div class="mobile-bottom">
  <a href="" class="mobile-bottom__wu">
    <img src="./img/icons/wu.svg" alt="">
  </a>
  <a href="" class="mobile-bottom__pricelist">
    מחירון
  </a>
  <a href="" class="mobile-bottom__tel">
    <img src="./img/icons/tel.svg" alt="">
  </a>
</div>
            <div class="tel-btn">
  <img src="./img/icons/tel.png" srcset="./img/icons/tel.png 1x, ./img/icons/tel@2x.png 2x" alt="">
</div>
            <div class="callback-btn">
  <div class="callback-btn__close">
    <img src="./img/icons/callback-close.svg" alt="">
  </div>
  רוצים לדבר איתנו?
  קליק ונתקשר מיד
</div>

            <div class="page__top">
                <div class="page__top-title">
                    <span>
                        מחירון
                    </span>
                    > <span>
                        עמוד הבית
                    </span>
                </div>
            </div>
            <div class="article">
  <div class="notfound__bg">
    <img src="./img/light-bg.png" srcset="./img/light-bg.png 1x, ./img/light-bg@2x.png 2x" alt="">
  </div>
  <div class="container">
    <div class="article-body">
      <div class="article-body__sidebar">
        <div class="article-body__sidebar-title sidebar-title">
          מאמרים מומלצים
        </div>
        <div class="article-body__sidebar-body">
          <div class="article-body__sidebar-item">
            <div class="article-body__sidebar-img">
              <img src="./img/article/img.png" srcset="./img/article/img.png 1x, ./img/article/img@2x.png 2x" alt="">
            </div>
            <div class="article-body__sidebar-name">
              ירושלים או של סוכות הדר
              מדריך איך בונים סוכה לנצח של סוכות נחלים, סוכות
            </div>
          </div>
          <div class="article-body__sidebar-item">
            <div class="article-body__sidebar-img">
              <img src="./img/article/img.png" srcset="./img/article/img.png 1x, ./img/article/img@2x.png 2x" alt="">
            </div>
            <div class="article-body__sidebar-name">
              ירושלים או של סוכות הדר
              מדריך איך בונים סוכה לנצח של סוכות נחלים, סוכות
            </div>
          </div>
        </div>
        <div class="article-body__recomendation">
          <div class="article-body__recomendation-title sidebar-title">
            מוצרים רלוונטיים לכתבה
          </div>
          <div class="article-body__recomendation-item pricelist-content__item">
            <div class="pricelist-content__item-img">
              <span>לבק הנק</span>
              <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x" alt="">
            </div>
            <div class="pricelist-content__item-text">
              <div class="pricelist-content__item-title">שם של המוצר</div>
              <div class="pricelist-content__item-desc">
                טקסט תיאור של המוצר טקסט תיאור של המוצר
                טקסט תיאור של המוצר טקסט תיאור של המוצר
              </div>
              <div class="pricelist-content__item-link">
                לפרטים נוספים
              </div>
            </div>
            <div class="pricelist-content__item-char">
              <div class="pricelist-content__item-price">מחיר: ₪2260</div>
              <div class="pricelist-content__item-length">
                <img src="./img/icons/arrow-green.svg" alt="">
                2.30<span>גובה:</span>
              </div>
              <div class="pricelist-content__item-size">
                <img src="./img/icons/arrow-green.svg" alt="">
                40x40<span>גודל:</span>
              </div>
              <div class="pricelist-content__item-buy">הוסף לעגלה</div>
              <div class="pricelist-content__item-value">
                <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                <input type="number" value="1">
                <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                <span>כמות</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-body__content">
        <div class="article-body__content-img">
          <img src="./img/article/img.png" srcset="./img/article/img.png 1x, ./img/article/img@2x.png 2x" alt="">
        </div>
        <div class="article-body__content-title">
          ירושלים או של סוכות הדר
          מדריך איך בונים סוכה לנצח של סוכות נחלים, סוכות
        </div>
        <div class="article-body__content-subtitle">
          2018.04.11 מאת: שחר שושן, עורך תוכן yubesiw, אתר זאפ קטגוריה: סוכות לנצח כולל בד לסוכה
        </div>
        <div class="article-body__content-desc">
          <p>
            הסכך מגיע ביחידה של 3.1X01.55 זה אומר שאתם צריכים שתי יחידות כאלה כדי לכסות את הכל, אם אתם תוהים מה
            אני עושה עם זה אחר כך אתם תמיד יכולים לשים את זה בגדר כמו שאנשים עושים. סכך במבוק סטנדרטי לגמרי שיהיה מעל.
            יש פה את הרצועות האלה, עם הרצועות משתמשים
            כדי לאחד את המבנה שלא יזוז ולא ינוח ויש קייס אופציונלי למי שרוצה לאחסן את זה אחר כך בלי שזה ילך לאיבוד.
            זה מגיע עם בד סטנדרטי לבן, אפשר לבחור כל מיני עיצובים, זה הרגיל. בנוסף
            אפשר לרכוש בדים אחרים קצת יותר מפוארים אם אתם רוצים כאלה, קירות עם תמונות. זה עניין שלכם לא ממש חייבים.
            ומעל זה מגיע הסכך.
            את הסכך צריך להניח על משהו שייתן תמיכה באמצע במקרה הזה סוכות הדר מספקים עמודי במבוק כאלה, הם פשוט יושבים מעל
            העמודים האלה. אלה מתחברים אחד לשני ויוצרים את הריבוע.
            זה
            מגיע עם 4 עמודים כאלה שיש להם בכל פינה מקום לחיבור זה ריש ברך או איך שתרצו לקרוא לזה, שאליהם אתם מחברים את
            אנחנו עם סוכה בגודל 3X3 מטר שזה הגודל הסטנדרטי המינימלי לסוכה מהסוג הזה.
            כל סוכה מתחילה כריבוע ואפשר להגדיל אותה למלבן שגדל וגדל בהתאם לצרכים שלכם.
            אז בוא נראה מה החלקים השונים שצריך ואיך זה משפיע על גודל הסוכה הסופית.
            להבדיל מהסוכות הרגילות שאתם מכירים ששולמית בונה, כאן אין ערימה של קרשים ועצי דקל יש פה בעיקר פלדה ובד.
            במקרה הזה סוכות הדר השאירו לנו סוכה ממש נחמדה בגודל 3X3, אז בוא נראה איזה חלקים צריך כדי להרכיב אותה.
            לבחור סוכה.
            חג הסוכות מעבר לפינה ולפני שאתם רצים לקנות את הסוכה לעד לנצח הרגילה שלכם הנה כל מה שאתם צריכים לדעת על איך
          </p>
          <p>
            ומי שרוצה יש גם לילדים סוכה מסוכות הדר, סוכה קטנה לילדים קל מאוד לפתוח אותה.
          </p>
          <p>
            בואו נבנה את כל הסוכה ונראה איך זה נראה.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer ">
  <div class="footer__bg">
    <!-- <img src="./img/footer/bg.png" srcset="./img/footer/bg.png 1x, ./img/footer/bg@2x.png 2x" alt=""> -->
    <!-- <img src="./img/footer/bg2.png" srcset="./img/footer/bg2.png 1x, ./img/footer/bg2@2x.png 2x" alt=""> -->
  </div>
  <div class="footer__title title">
    <span></span>
    שתפו
    <span></span>
  </div>
  <div class="footer__social">
    <a href="" class="footer__social-item">
      <img src="./img/footer/wu-color.svg" alt="">
    </a>
    <a href="" class="footer__social-item">
      <img src="./img/footer/fb-color.svg" alt="">
    </a>
  </div>
  <form class="footer__follow mob">
    <div class="footer__follow-title"></div>
    <div class="footer__follow-subtitle"></div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
  <div class="footer__text">
    אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי
    טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום
    קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני
    קידום אורגני טקסט לצרכי קידום אורגני
  </div>
  <nav class="footer-body">
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          יצירת קשר
        </div>
      </li>
      <li>
        <a href="tel:0722133333" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/tel.svg" alt="">
        </a>
      </li>
      <li>
        <a href="tel:0722606364" class="footer-body__col-link">
          072-2606364
          <img src="./img/footer/fax.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/wu-yellow.svg" alt="">
        </a>
      </li>
      <li>
        <a href="mailto:sukkot@sukkothadar.co.il" class="footer-body__col-link">
          sukkot@sukkothadar.co.il
          <img src="./img/footer/mail.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          תופש
        </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">עברית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">English</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Русский</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Français</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Italiano</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">מאמרים אחרונים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכה טלסקופית?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכת ילדים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מה ההבדל בין סוכות הדר לסוכות נחלים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מהי הסוכה הטובה ביותר?</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title"> שירותים מרכזיים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> משלוחים לסוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הגדלת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">השכרת סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכה טלסקופית </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכות לילדים </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכות מתנפחות</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">ניווט באתר </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">קניית סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> השכרת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מאמרים לסוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הלכות סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> כל המוצרים</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכה טלסקופית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">צור קשר </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">אודות</a>
      </li>
    </ul>
    <div class="footer-body__col">
      <div class="footer-body__col-title">
        קניה בטוחה ומאובטחת
        <img src="./img/footer/ssl.svg" alt="">
      </div>
      <div class="footer-body__col-img">
        <img src="./img/footer/payments.svg" alt="">
      </div>
    </div>
  </nav>
  <ul class="footer-media">
    <span></span>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/inst.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/yt.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/tw.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/fb.svg" alt="">
      </a>
    </li>
    <span></span>
  </ul>
  <div class="footer__sitename">
    Site name 2010
  </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>