<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Inika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Competition</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
  <div class="header-body">
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item invalid">
          <img src="./img/header/invalid.png" srcset="./img/header/invalid.png 1x, ./img/header/invalid@2x.png 2x"
            alt="">
          <img class="mob" src="./img/header/invalid_mob.png"
            srcset="./img/header/invalid_mob.png 1x, ./img/header/invalid_mob@2x.png 2x" alt="">
        </a>
        <a href="" class="header-body__btns-item circle cart">
          <span>3</span>
          <img src="./img/header/cart.svg" alt="">
        </a>
        <a href="tel:0722133333" class="header-body__btns-item tel">
          072-2133333
          <img src="./img/header/tel.svg" alt="">
        </a>

        <div class="header-body__btns-item circle lang-select">
          <span class="lang-select__btn">HE</span>
          <ul class="lang-select__dropdown">
            <li>
              <a href="">ME</a>
            </li>
            <li>
              <a href="">TE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body__logo">
      <img src="./img/header/logo.png" srcset="./img/header/logo.png 1x, ./img/header/logo@2x.png 2x" alt="">
      <span>הכי זול הכי מהודר</span>
    </div>
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item">
          מחירון סוכות
        </a>
        <div class="header-body__btns-item menu-burger">
          תפריט
          <img src="./img/header/burger.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="header-menu__bg"></div>
    <div class="header-menu__body">
      <div class="header-menu__top">
        <div class="header-menu__top-close">
          <img src="./img/header/closeBtn.svg" alt="">
        </div>
        <span>
          תפריט
        </span>
      </div>
      <nav class="header-menu__btns one">
        <ul>
          <li>
            <a href="" class="header-menu__btns-item">
              עמוד הבית
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מחירון
            </a>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                השכרת סוכות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                גלריות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              כשרויות
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מוצרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מאמרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              תחרות הסוכה היפה
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              צור קשר
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

            <div class="mobile-bottom">
  <a href="" class="mobile-bottom__wu">
    <img src="./img/icons/wu.svg" alt="">
  </a>
  <a href="" class="mobile-bottom__pricelist">
    מחירון
  </a>
  <a href="" class="mobile-bottom__tel">
    <img src="./img/icons/tel.svg" alt="">
  </a>
</div>
            <div class="tel-btn">
  <img src="./img/icons/tel.png" srcset="./img/icons/tel.png 1x, ./img/icons/tel@2x.png 2x" alt="">
</div>
            <div class="callback-btn">
  <div class="callback-btn__close">
    <img src="./img/icons/callback-close.svg" alt="">
  </div>
  רוצים לדבר איתנו?
  קליק ונתקשר מיד
</div>

            <div class="page__top">
                <div class="page__top-title">
                    <span>
                        מחירון
                    </span>
                    > <span>
                        עמוד הבית
                    </span>
                </div>
            </div>
            <div class="competition-modal">
  <div class="competition-modal__bg"></div>
  <div class="competition-modal__body">
    <div class="competition-modal__body-close">
      <img src="./img/competition/close.svg" alt="">
    </div>
    <div class="competition-modal__body-content">
      <div class="competition-modal__body-title">הוספת סוכה לתחרות</div>
      <div class="competition-modal__body-img">
        <span><img src="./img/competition/plus.svg" alt=""></span>
      </div>
      <div class="competition-modal__body-info">
        <label>
          <input type="text" class="competition-modal__body-input">
          <span>* הסוכה</span>
        </label>
        <label>
          <input type="text" class="competition-modal__body-input">
          <span>* אמייל</span>
        </label>
        <label>
          <textarea class="competition-modal__body-input"></textarea>
          <span>שם מלא תיאור</span>
        </label>
        <div class="competition-modal__body-bottom">
          <button class="competition-modal__body-btn">
            הוסף
          </button>
          <div class="competition-modal__body-captcha">
            <img src="./img/captcha.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="competition">
  <div class="notfound__bg">
    <img src="./img/light-bg.png" srcset="./img/light-bg.png 1x, ./img/light-bg@2x.png 2x" alt="">
  </div>
  <div class="competition__title title">
    <span></span>
    תחרות הסוכה היפה
    <span></span>
  </div>
  <div class="container">
    <div class="competition-top">
      <div class="competition-top__desc">
        סוכות הדר מזמינה אתכם להשתתף בתחרות הסוכה היפה - העמוד שמרכז את הסוכות הכי יפות, הכי מקושטות,
        מבחר עצום של סוכות לנצח וסכך לנצח היפים ביותר בישראל!
        הכי מיוחדות, הכי יצירתיות, הכי מושקעות בישראל!
        העלו תמונה של סוכתם המקושטת והיפה, ותזמינו חברים לתת לכם לייק ושיתוף לסוכה לנצח! חג שמח!!!
      </div>
      <a href="" class="competition-top__btn">
        הוספת סוכה לתחרות
      </a>
    </div>
    <div class="competition-body">
      <div class="competition-body__top">
        <a href="" class="competition-body__top-btn">
          2014 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2015 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2016 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2017 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2018 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2019 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn active">
          2020 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2021 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
        <a href="" class="competition-body__top-btn">
          2022 תחרות
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </a>
      </div>
      <div class="competition-body__top mobile">
        <div class="competition-body__top-active">
          <img src="./img/icons/arrow-green.svg" alt="">
          תחרות 2019
          <span></span>
        </div>
        <div class="competition-body__top-list">
          <div class="competition-body__top-list-item">
            item 1
          </div>
          <div class="competition-body__top-list-item">
            item 2
          </div>
          <div class="competition-body__top-list-item">
            item 3
          </div>
          <div class="competition-body__top-list-item">
            item 4
          </div>
          <div class="competition-body__top-list-item">
            item 4
          </div>
          <div class="competition-body__top-list-item">
            item 4
          </div>
          <div class="competition-body__top-list-item">
            item 4
          </div>
          <div class="competition-body__top-list-item">
            item 4
          </div>
        </div>
      </div>
      <div class="competition-body__content">
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span>
              <img src="./img/competition/first.svg" alt="">
            </span>
            <span class="lense">
              <!-- <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt=""> -->
              <img src="./img/icons/lens.svg" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
        <div class="competition-body__item">
          <div class="competition-body__item-img">
            <img src="./img/competition/img.png" srcset="./img/competition/img.png 1x, ./img/competition/img@2x.png 2x"
              alt="">
            <span class="lense">
              <img src="./img/icons/lens-mobile.png"
                srcset="./img/icons/lens-mobile.png 1x, ./img/icons/lens-mobile@2x.png 2x" alt="">
            </span>
          </div>
          <div class="competition-body__item-info">
            <div class="competition-body__rating">
              <span></span>
              מדרגים
              <div class="competition-body__rating-content">
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
                <div class="competition-body__rating-item">
                  <img src="./img/competition/preson.png"
                    srcset="./img/competition/preson.png 1x, ./img/competition/preson@2x.png 2x" alt="">
                  <span>
                    Eser Name
                  </span>
                </div>
              </div>
            </div>
            <div class="competition-body__item-fb">
              <img src="./img/competition/fb-icons.png"
                srcset="./img/competition/fb-icons.png 1x, ./img/competition/fb-icons@2x.png 2x" alt="">
            </div>
            <div class="competition-body__item-text">
              <div class="competition-body__item-creator">
                מאת: אופיר דור
              </div>
              <div class="competition-body__item-size">
                סוכתנו היפה 5X3
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        <footer class="footer ">
  <div class="footer__bg">
    <!-- <img src="./img/footer/bg.png" srcset="./img/footer/bg.png 1x, ./img/footer/bg@2x.png 2x" alt=""> -->
    <!-- <img src="./img/footer/bg2.png" srcset="./img/footer/bg2.png 1x, ./img/footer/bg2@2x.png 2x" alt=""> -->
  </div>
  <div class="footer__title title">
    <span></span>
    שתפו
    <span></span>
  </div>
  <div class="footer__social">
    <a href="" class="footer__social-item">
      <img src="./img/footer/wu-color.svg" alt="">
    </a>
    <a href="" class="footer__social-item">
      <img src="./img/footer/fb-color.svg" alt="">
    </a>
  </div>
  <form class="footer__follow mob">
    <div class="footer__follow-title"></div>
    <div class="footer__follow-subtitle"></div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
  <div class="footer__text">
    אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי
    טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום
    קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני
    קידום אורגני טקסט לצרכי קידום אורגני
  </div>
  <nav class="footer-body">
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          יצירת קשר
        </div>
      </li>
      <li>
        <a href="tel:0722133333" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/tel.svg" alt="">
        </a>
      </li>
      <li>
        <a href="tel:0722606364" class="footer-body__col-link">
          072-2606364
          <img src="./img/footer/fax.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/wu-yellow.svg" alt="">
        </a>
      </li>
      <li>
        <a href="mailto:sukkot@sukkothadar.co.il" class="footer-body__col-link">
          sukkot@sukkothadar.co.il
          <img src="./img/footer/mail.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          תופש
        </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">עברית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">English</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Русский</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Français</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Italiano</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">מאמרים אחרונים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכה טלסקופית?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכת ילדים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מה ההבדל בין סוכות הדר לסוכות נחלים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מהי הסוכה הטובה ביותר?</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title"> שירותים מרכזיים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> משלוחים לסוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הגדלת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">השכרת סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכה טלסקופית </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכות לילדים </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכות מתנפחות</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">ניווט באתר </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">קניית סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> השכרת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מאמרים לסוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הלכות סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> כל המוצרים</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכה טלסקופית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">צור קשר </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">אודות</a>
      </li>
    </ul>
    <div class="footer-body__col">
      <div class="footer-body__col-title">
        קניה בטוחה ומאובטחת
        <img src="./img/footer/ssl.svg" alt="">
      </div>
      <div class="footer-body__col-img">
        <img src="./img/footer/payments.svg" alt="">
      </div>
    </div>
  </nav>
  <ul class="footer-media">
    <span></span>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/inst.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/yt.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/tw.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/fb.svg" alt="">
      </a>
    </li>
    <span></span>
  </ul>
  <div class="footer__sitename">
    Site name 2010
  </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>