<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Inika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tents</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
  <div class="header-body">
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item invalid">
          <img src="./img/header/invalid.png" srcset="./img/header/invalid.png 1x, ./img/header/invalid@2x.png 2x"
            alt="">
          <img class="mob" src="./img/header/invalid_mob.png"
            srcset="./img/header/invalid_mob.png 1x, ./img/header/invalid_mob@2x.png 2x" alt="">
        </a>
        <a href="" class="header-body__btns-item circle cart">
          <span>3</span>
          <img src="./img/header/cart.svg" alt="">
        </a>
        <a href="tel:0722133333" class="header-body__btns-item tel">
          072-2133333
          <img src="./img/header/tel.svg" alt="">
        </a>

        <div class="header-body__btns-item circle lang-select">
          <span class="lang-select__btn">HE</span>
          <ul class="lang-select__dropdown">
            <li>
              <a href="">ME</a>
            </li>
            <li>
              <a href="">TE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body__logo">
      <img src="./img/header/logo.png" srcset="./img/header/logo.png 1x, ./img/header/logo@2x.png 2x" alt="">
      <span>הכי זול הכי מהודר</span>
    </div>
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item">
          מחירון סוכות
        </a>
        <div class="header-body__btns-item menu-burger">
          תפריט
          <img src="./img/header/burger.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="header-menu__bg"></div>
    <div class="header-menu__body">
      <div class="header-menu__top">
        <div class="header-menu__top-close">
          <img src="./img/header/closeBtn.svg" alt="">
        </div>
        <span>
          תפריט
        </span>
      </div>
      <nav class="header-menu__btns one">
        <ul>
          <li>
            <a href="" class="header-menu__btns-item">
              עמוד הבית
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מחירון
            </a>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                השכרת סוכות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                גלריות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              כשרויות
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מוצרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מאמרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              תחרות הסוכה היפה
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              צור קשר
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

            <div class="mobile-bottom">
  <a href="" class="mobile-bottom__wu">
    <img src="./img/icons/wu.svg" alt="">
  </a>
  <a href="" class="mobile-bottom__pricelist">
    מחירון
  </a>
  <a href="" class="mobile-bottom__tel">
    <img src="./img/icons/tel.svg" alt="">
  </a>
</div>
            <div class="tel-btn">
  <img src="./img/icons/tel.png" srcset="./img/icons/tel.png 1x, ./img/icons/tel@2x.png 2x" alt="">
</div>
            <div class="callback-btn">
  <div class="callback-btn__close">
    <img src="./img/icons/callback-close.svg" alt="">
  </div>
  רוצים לדבר איתנו?
  קליק ונתקשר מיד
</div>

<div class="callback-content">
  <form class="footer__follow">
    <div class="callback-content__close">
      <img src="./img/icons/callback-close.svg" alt="">
    </div>
    <div class="footer__follow-title">
      רוצה לקבל ייעוץ מקצועי?
    </div>
    <div class="footer__follow-subtitle">
      השאירו פרטים ואחד הסוכנים שלנו יחזור אליך
    </div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
</div>

            <div class="page__top">
                <div class="page__top-title">
                    <span>
                        מחירון
                    </span>
                    > <span>
                        עמוד הבית
                    </span>
                </div>
            </div>
            <div class="fullpricelist">
  <div class="notfound__bg">
    <img src="./img/light-bg.png" srcset="./img/light-bg.png 1x, ./img/light-bg@2x.png 2x" alt="">
  </div>
  <div class="combobox mobile">
    <div class="combobox__active">
      <img src="./img/icons/arrow-green.svg" alt="">
      <span>
        קטלוג סוכות הדר
      </span>
    </div>
    <div class="combobox-list">
      <div class="combobox-list__item">
        item 1
      </div>
      <div class="combobox-list__item">
        item 1
      </div>
      <div class="combobox-list__item">
        item 1
      </div>
      <div class="combobox-list__item">
        item 1
      </div>
    </div>
  </div>
  <div class="alahot__title title">
    <span></span>
    קטלוג סוכות הדר
    <span></span>
  </div>
  <div class="alahot-body">
    <div class="products-body__content">
      <div class="recomendation-tabs__top">
        <div data-tab="1" class="recomendation-tabs__top-item js-tab-trigger active">
          סוכה בהתאמה אישית
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </div>
        <div data-tab="2" class="recomendation-tabs__top-item js-tab-trigger">
          מחירון סוכות המלא
          <img src="./img/icons/arrow-fpl.svg" alt="">
        </div>
      </div>
      <div data-tab="1" class="recomendation-tabs__content js-tab-content active">
        <div class="recomendation-tabs__content-body">
          <div class="fullprice-quiz">
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  לכמה אנשים תרצה את הסוכה?
                  <div class="fullprice-quiz__item-number mobile">
                    1
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-1" type="radio">
                    <span>9-10</span>
                  </label>
                  <label>
                    <input name="quiz-1" type="radio">
                    <span>7-8</span>
                  </label>
                  <label>
                    <input name="quiz-1" type="radio">
                    <span>5-6</span>
                  </label>
                  <label>
                    <input name="quiz-1" type="radio">
                    <span>עד 4</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                1
              </div>
            </div>
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  מה גודל הסוכה שתרצה?
                  <div class="fullprice-quiz__item-number mobile">
                    2
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-2" type="radio">
                    <span>200X200</span>
                  </label>
                  <label>
                    <input name="quiz-2" type="radio">
                    <span>180X400</span>
                  </label>
                  <label>
                    <input name="quiz-2" type="radio">
                    <span>150X100</span>
                  </label>
                  <label>
                    <input name="quiz-2" type="radio">
                    <span>100X100</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                2
              </div>
            </div>
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  איזה מסגרת תרצה?
                  <div class="fullprice-quiz__item-number mobile">
                    3
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-3" type="radio">
                    <span>מסגרת טלסקופית מחוזקת</span>
                  </label>
                  <label>
                    <input name="quiz-3" type="radio">
                    <span>מסגרת טלסקופית רגילה</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                3
              </div>
            </div>
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  תרצה להוסיף בד לסוכה?
                  <div class="fullprice-quiz__item-number mobile">
                    4
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-4" type="radio">
                    <span>לא, לא צריך</span>
                  </label>
                  <label>
                    <input name="quiz-4" type="radio">
                    <span>בטח, 3.2 מטר</span>
                  </label>
                  <label>
                    <input name="quiz-4" type="radio">
                    <span>בטח, 1.2 מטר</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                4
              </div>
            </div>
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  איזה סכך תרצה?
                  <div class="fullprice-quiz__item-number mobile">
                    5
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-5" type="radio">
                    <span>לא, לא צריך</span>
                  </label>
                  <label>
                    <input name="quiz-5" type="radio">
                    <span>מהדרין</span>
                  </label>
                  <label>
                    <input name="quiz-5" type="radio">
                    <span>כשר</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                5
              </div>
            </div>
            <div class="fullprice-quiz__item">
              <div class="fullprice-quiz__item-content">
                <div class="fullprice-quiz__item-title">
                  תרצה להוסיף במבוקים
                  <div class="fullprice-quiz__item-number mobile">
                    6
                  </div>
                </div>
                <div class="fullprice-quiz__item-choose">
                  <label>
                    <input name="quiz-6" type="radio">
                    <span>לא, לא צריך</span>
                  </label>
                  <label>
                    <input name="quiz-6" type="radio">
                    <span>כן, בטח</span>
                  </label>
                </div>
              </div>
              <div class="fullprice-quiz__item-number">
                6
              </div>
            </div>
          </div>
          <div class="fullprice-quiz__summary">
            <div class="fullprice-quiz__summary-title">
              סיכום הזמנה
            </div>
            <div class="fullprice-quiz__summary-info">
              <div class="fullprice-quiz__summary-item">
                <span>1</span>
                לכמות אנשים: 6-5
              </div>
              <div class="fullprice-quiz__summary-item">
                <span>2</span>
                סוכה בגודל: 200X200
              </div>
              <div class="fullprice-quiz__summary-item">
                <span>3</span>
                מסגרת: מחוזקת
              </div>
              <div class="fullprice-quiz__summary-item">
                <span>4</span>
                בד בגובה: 2.3 מטר
              </div>
              <div class="fullprice-quiz__summary-item">
                <span>5</span>
                סכך: מהדרין
              </div>
              <div class="fullprice-quiz__summary-item">
                <span>6</span>
                במבוקים: כולל
              </div>
            </div>
            <div class="fullprice-quiz__summary-bottom">
              <div class="fullprice-quiz__summary-btn">
                להמשך הרכישה
              </div>
              <div class="fullprice-quiz__summary-sum">
                <span>₪3500 </span>
                סה”כ מחיר:
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-tab="2" class="recomendation-tabs__content js-tab-content">
        <div class="fullpricelist-table">
          <div class="fullpricelist-table__top">
            <div class="fullpricelist-table__col">
              סה”כ
            </div>
            <div class="fullpricelist-table__col">
              במבוקים
            </div>
            <div class="fullpricelist-table__col">
              סכך מהדרין
            </div>
            <div class="fullpricelist-table__col">
              סכך כשר
            </div>
            <div class="fullpricelist-table__col">
              בד גובה 2.3
            </div>
            <div class="fullpricelist-table__col">
              בד גובה 2.1
            </div>
            <div class="fullpricelist-table__col">
              מסגרת סוכה טלסקופית מחוזקת
            </div>
            <div class="fullpricelist-table__col">
              מסגרת סוכה טלסקופית
            </div>
            <div class="fullpricelist-table__col">
              גודל
            </div>
          </div>
          <!-- <div class="fullpricelist-table__select">
            <div class="fullpricelist-table__col">

            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col ">
              בחר הכל
            </div>
          </div> -->

          <div class="fullpricelist-table__item">
            <div class="fullpricelist-table__col">
              <span class="value">₪0</span>
              <span class="name">סה”כ</span>
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪24</span>
              <span class="name">במבוקים</span>
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪175</span>
              <span class="name">סכך מהדרין</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪99</span>
              <span class="name">סכך כשר</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪201</span>
              <span class="name">בד גובה 3.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪151</span>
              <span class="name">בד גובה 1.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪438</span>
              <span class="name">טלסקופית מחוזקת

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪339</span>
              <span class="name">טלסקופית

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col mobile-spoiler-btn">
              <span class="value">1.1X1.1</span>
              <span class="name">גודל</span>
            </div>
          </div>
          <div class="fullpricelist-table__item">
            <div class="fullpricelist-table__col">
              <span class="value">₪0</span>
              <span class="name">סה”כ</span>
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪24</span>
              <span class="name">במבוקים</span>
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪175</span>
              <span class="name">סכך מהדרין</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪99</span>
              <span class="name">סכך כשר</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪201</span>
              <span class="name">בד גובה 3.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪151</span>
              <span class="name">בד גובה 1.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪438</span>
              <span class="name">טלסקופית מחוזקת

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪339</span>
              <span class="name">טלסקופית

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col mobile-spoiler-btn">
              <span class="value">1.1X1.1</span>
              <span class="name">גודל</span>
            </div>
          </div>
          <div class="fullpricelist-table__item">
            <div class="fullpricelist-table__col">
              <span class="value">₪0</span>
              <span class="name">סה”כ</span>
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪24</span>
              <span class="name">במבוקים</span>
              <input type="checkbox">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪175</span>
              <span class="name">סכך מהדרין</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪99</span>
              <span class="name">סכך כשר</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪201</span>
              <span class="name">בד גובה 3.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪151</span>
              <span class="name">בד גובה 1.2</span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪438</span>
              <span class="name">טלסקופית מחוזקת

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col">
              <span class="value">₪339</span>
              <span class="name">טלסקופית

                מסגרת סוכה </span>
              <input type="radio">
            </div>
            <div class="fullpricelist-table__col mobile-spoiler-btn">
              <span class="value">1.1X1.1</span>
              <span class="name">גודל</span>
            </div>
          </div>

          <div class="fullpricelist-table__sum">
            <span>₪1569</span>
            <span>כ”הס:</span>
          </div>
          <div class="fullpricelist-table__btn">
            השיכרל
          </div>
        </div>
      </div>
    </div>
    <ul class="products-slidebar">
      <ul class="products-slidebar__content">
        <li>
          אודות סוכות הדר
        </li>
        <li>
          הלכות סוכה כשרה
        </li>
        <li>
          שאלות נפוצות לסוכות לנצח
        </li>
        <li>
          אחריות לסוכה
        </li>
        <li>
          המלצות לרכישת סוכות הדר
        </li>
        <li>
          סוכות לעסקים
        </li>
        <li>
          משלוחים לסוכות לנצח ולסכך לסוכה
        </li>
        <li>
          הגדלת סוכה לנצח
        </li>
        <li class="active">
          קטלוג סוכות הדר
        </li>
        <li>
          עמוד מחירון סוכות המלא
        </li>
      </ul>
    </ul>
  </div>
</div>
        </div>
        <footer class="footer ">
  <div class="footer__bg">
    <!-- <img src="./img/footer/bg.png" srcset="./img/footer/bg.png 1x, ./img/footer/bg@2x.png 2x" alt=""> -->
    <!-- <img src="./img/footer/bg2.png" srcset="./img/footer/bg2.png 1x, ./img/footer/bg2@2x.png 2x" alt=""> -->
  </div>
  <div class="footer__title title">
    <span></span>
    שתפו
    <span></span>
  </div>
  <div class="footer__social">
    <a href="" class="footer__social-item">
      <img src="./img/footer/wu-color.svg" alt="">
    </a>
    <a href="" class="footer__social-item">
      <img src="./img/footer/fb-color.svg" alt="">
    </a>
  </div>
  <form class="footer__follow mob">
    <div class="footer__follow-title">
      רוצה לקבל ייעוץ מקצועי?
    </div>
    <div class="footer__follow-subtitle">
      השאירו פרטים ואחד הסוכנים שלנו יחזור אליך
    </div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
  <div class="footer__text">
    אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי
    טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום
    קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני
    קידום אורגני טקסט לצרכי קידום אורגני
  </div>
  <nav class="footer-body">
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          יצירת קשר
        </div>
      </li>
      <li>
        <a href="tel:0722133333" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/tel.svg" alt="">
        </a>
      </li>
      <li>
        <a href="tel:0722606364" class="footer-body__col-link">
          072-2606364
          <img src="./img/footer/fax.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/wu-yellow.svg" alt="">
        </a>
      </li>
      <li>
        <a href="mailto:sukkot@sukkothadar.co.il" class="footer-body__col-link">
          sukkot@sukkothadar.co.il
          <img src="./img/footer/mail.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          שפות
        </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">עברית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">English</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Русский</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Français</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Italiano</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">מאמרים אחרונים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכה טלסקופית?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכת ילדים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מה ההבדל בין סוכות הדר לסוכות נחלים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מהי הסוכה הטובה ביותר?</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title"> שירותים מרכזיים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> משלוחים לסוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הגדלת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">השכרת סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכה טלסקופית </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכות לילדים </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכות מתנפחות</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">ניווט באתר </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">קניית סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> השכרת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מאמרים לסוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הלכות סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> כל המוצרים</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכה טלסקופית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">צור קשר </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">אודות</a>
      </li>
    </ul>
    <div class="footer-body__col">
      <div class="footer-body__col-title">
        קניה בטוחה ומאובטחת
        <img src="./img/footer/ssl.svg" alt="">
      </div>
      <div class="footer-body__col-img">
        <img src="./img/footer/payments.svg" alt="">
      </div>
    </div>
  </nav>
  <ul class="footer-media">
    <span></span>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/inst.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/yt.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/tw.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/fb.svg" alt="">
      </a>
    </li>
    <span></span>
  </ul>
  <div class="footer__sitename">
    סוכות הדר 2022
  </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>