<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Inika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tents</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
  <div class="header-body">
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item invalid">
          <img src="./img/header/invalid.png" srcset="./img/header/invalid.png 1x, ./img/header/invalid@2x.png 2x"
            alt="">
          <img class="mob" src="./img/header/invalid_mob.png"
            srcset="./img/header/invalid_mob.png 1x, ./img/header/invalid_mob@2x.png 2x" alt="">
        </a>
        <a href="" class="header-body__btns-item circle cart">
          <span>3</span>
          <img src="./img/header/cart.svg" alt="">
        </a>
        <a href="tel:0722133333" class="header-body__btns-item tel">
          072-2133333
          <img src="./img/header/tel.svg" alt="">
        </a>

        <div class="header-body__btns-item circle lang-select">
          <span class="lang-select__btn">HE</span>
          <ul class="lang-select__dropdown">
            <li>
              <a href="">ME</a>
            </li>
            <li>
              <a href="">TE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body__logo">
      <img src="./img/header/logo.png" srcset="./img/header/logo.png 1x, ./img/header/logo@2x.png 2x" alt="">
      <span>הכי זול הכי מהודר</span>
    </div>
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item">
          מחירון סוכות
        </a>
        <div class="header-body__btns-item menu-burger">
          תפריט
          <img src="./img/header/burger.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="header-menu__bg"></div>
    <div class="header-menu__body">
      <div class="header-menu__top">
        <div class="header-menu__top-close">
          <img src="./img/header/closeBtn.svg" alt="">
        </div>
        <span>
          תפריט
        </span>
      </div>
      <nav class="header-menu__btns one">
        <ul>
          <li>
            <a href="" class="header-menu__btns-item">
              עמוד הבית
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מחירון
            </a>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                השכרת סוכות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                גלריות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              כשרויות
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מוצרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מאמרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              תחרות הסוכה היפה
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              צור קשר
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
            <div class="mobile-bottom">
  <a href="" class="mobile-bottom__wu">
    <img src="./img/icons/wu.svg" alt="">
  </a>
  <a href="" class="mobile-bottom__pricelist">
    מחירון
  </a>
  <a href="" class="mobile-bottom__tel">
    <img src="./img/icons/tel.svg" alt="">
  </a>
</div>
            <div class="tel-btn">
  <img src="./img/icons/tel.png" srcset="./img/icons/tel.png 1x, ./img/icons/tel@2x.png 2x" alt="">
</div>
            <div class="callback-btn">
  <div class="callback-btn__close">
    <img src="./img/icons/callback-close.svg" alt="">
  </div>
  רוצים לדבר איתנו?
  קליק ונתקשר מיד
</div>
            <div class="main__bg">
  <!-- <img src="./img/main/bg2.png" srcset="./img/main/bg2.png 1x, ./img/main/bg2@2x.png 2x" alt=""> -->
  <!-- <img src="./img/main/bg3.png" srcset="./img/main/bg3.png 1x, ./img/main/bg3@2x.png 2x" alt=""> -->
</div>
<div class="main">
  <div class="main__img">
    <img src="./img/main/img.png" srcset="./img/main/img.png 1x, ./img/main/img@2x.png 2x" alt="">
  </div>
</div>
            <div class="advantages">
  <div class="advantages__title title title_singleline">
    <span></span>
    למה לקנות אצלנו
    <span></span>
  </div>
  <div class="advantages-body">
    <div class="advantages-body__row">
      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/01.png" srcset="./img/advantages/01.png 1x, ./img/advantages/01@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          אלפי לקוחות מרוצים
        </div>
      </div>

      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/03.png" srcset="./img/advantages/03.png 1x, ./img/advantages/03@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          10 שנים אחריות
        </div>
      </div>



      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/06.png" srcset="./img/advantages/06.png 1x, ./img/advantages/06@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          משלוח מהיר
        </div>
      </div>
      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/07.png" srcset="./img/advantages/07.png 1x, ./img/advantages/07@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          רכישה מאובטחת
        </div>
      </div>
    </div>
    <div class="advantages-body__row">
      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/02.png" srcset="./img/advantages/02.png 1x, ./img/advantages/02@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          המחירים הזולים בישראל
        </div>
      </div>
      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/04.png" srcset="./img/advantages/04.png 1x, ./img/advantages/04@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          12 תש' בלי ריבית
        </div>
      </div>
      <div class="advantages-body__item">
        <div class="advantages-body__item-ico">
          <img src="./img/advantages/05.png" srcset="./img/advantages/05.png 1x, ./img/advantages/05@2x.png 2x" alt="">
        </div>
        <div class="advantages-body__item-title">
          שירות לקוחות מצוין
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="video">
  <div class="video__bg">
    <div class="notfound__bg">
      <!-- <img src="./img/light-bg.png" srcset="./img/light-bg.png 1x, ./img/light-bg@2x.png 2x" alt=""> -->
    </div>
  </div>
  <div class="container">
    <div class="video-body">
      <div class="video-body__col video-body__col_video">
        <div class="video-body__col-video">

        </div>
      </div>
      <div class="video-body__col">
        <div class="video-body__title">מה זה סוכה טלסקופית?</div>
        <div class="video-body__text">
          איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד
          הסבר על איך זה עובד טקסט הסבר על איך איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על
          עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט
          טקסט
        </div>
        <div class="video-content">
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/01.svg" alt="">
            </div>
            <div class="video-content__item-title">
              מודולארית ניתנת
              להגדלה
            </div>
          </div>
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/02.svg" alt="">
            </div>
            <div class="video-content__item-title">
              בלעדי בישראל
            </div>
          </div>
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/03.svg" alt="">
            </div>
            <div class="video-content__item-title">
              מתקפלת ונוחה
              לאחסון
            </div>
          </div>
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/04.svg" alt="">
            </div>
            <div class="video-content__item-title">
              שימושית לכל
              השנה
            </div>
          </div>
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/05.svg" alt="">
            </div>
            <div class="video-content__item-title">
              קלה להרכבה
              ונוחה לשימוש
            </div>
          </div>
          <div class="video-content__item">
            <div class="video-content__item-ico">
              <img src="./img/video/06.svg" alt="">
            </div>
            <div class="video-content__item-title">
              מתכווננת לכל
              גודל
            </div>
          </div>
        </div>
        <a href="" class="video-body__col-btn">
          לפרטים
        </a>
      </div>
    </div>
  </div>
</div>
            <div class="tents">
  <div class="tents__title title">
    <span></span>
    חבילות שלנו
    <span></span>
  </div>
  <div class="container">
    <div class="tents-body">
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
      <div class="tents-body__item">
        <div class="tents-body__item-tip">
          קנה קבל
          <span>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
            <p>
              טקסט תיאור של קנה קבל
            </p>
          </span>
        </div>
        <div class="tents-body__item-img">
          <img src="./img/tents/01.png" srcset="./img/tents/01.png 1x, ./img/tents/01@2x.png 2x" alt="">
        </div>
        <div class="tents-body__item-info">
          <div class="tents-body__item-title">שם של החבילה</div>
          <div class="tents-body__item-descr">
            החבילה טקסט תיאור של החבילה טקסט תיאור של החבילה טקסט
            תיאור של החבילה
          </div>
        </div>
        <div class="tents-body__item-bottom">
          <a href="" class="tents-body__item-btn">לפרטים</a>
          <div class="tents-body__item-price"> 1345 ₪ </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="faq">
  <div class="faq__title title title_arrow">
    <div class="title-arrow">
      כל שאלות ותשובות
      <img src="./img/icons/arrow.svg" alt="">
    </div>
    <span></span>
    שאלות ותשובות
    <span></span>
  </div>
  <div class="container">
    <div class="faq-body one">
      <div class="faq-body__item">
        <div class="faq-body__item-title"><img src="./img/icons/cross.svg" alt=""> כמה עולה סוכה?</div>
        <div class="faq-body__item-content">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
        </div>
      </div>
      <div class="faq-body__item">
        <div class="faq-body__item-title"><img src="./img/icons/cross.svg" alt="">ממה עשוי סכך הדר?</div>
        <div class="faq-body__item-content">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
        </div>
      </div>
      <div class="faq-body__item">
        <div class="faq-body__item-title"><img src="./img/icons/cross.svg" alt="">האם מי שרוכש סכך מקבל תיק לאיחסון
          הסכך?</div>
        <div class="faq-body__item-content">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
        </div>
      </div>
      <div class="faq-body__item">
        <div class="faq-body__item-title"><img src="./img/icons/cross.svg" alt="">האם הסכך עובר חיטוי כנגד מזיקים?</div>
        <div class="faq-body__item-content">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
        </div>
      </div>
      <div class="faq-body__item">
        <div class="faq-body__item-title"><img src="./img/icons/cross.svg" alt="">
          אני צריך סוכה גדולה, איזו יש לכם?
        </div>
        <div class="faq-body__item-content">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
        </div>
      </div>
    </div>
    <div class="title-arrow title-arrow_mob">
      כל שאלות ותשובות
      <img src="./img/icons/arrow.svg" alt="">
    </div>
  </div>
</div>
            <div class="about">
  <div class="about__title title">
    <span></span>
    מי אנחנו
    <span></span>
  </div>
  <div class="container">
    <div class="about-body">
      <div class="about-body__col">
        <div class="about-body__col-title">
          מי אנחנו
        </div>
        <div class="about-body__col-desc">
          עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט.
          על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה
          הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר
          זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט
          הסבר על איך זה עובד טקסט הסבר על איך זה עובד טקסט הסבר על איך זה עובדטקסט הסבר על איך זה עובד טקסט הסבר על איך
          טקסט
        </div>
        <div class="about-body__col-btn">
          קרא עוד
        </div>
      </div>
      <div class="about-body__col about-body__col_img">
        <div class="about-body__img">
          <div class="swiper about-big-img">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/about/01.png" srcset="./img/about/01.png 1x, ./img/about/01@2x.png 2x" />
              </div>
              <div class="swiper-slide">
                <img src="./img/about/01.png" srcset="./img/about/01.png 1x, ./img/about/01@2x.png 2x" />
              </div>
            </div>
          </div>
          <div thumbsSlider="" class="swiper about-small-img">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/about/01.png" srcset="./img/about/01.png 1x, ./img/about/01@2x.png 2x" />
              </div>
              <div class="swiper-slide">
                <img src="./img/about/01.png" srcset="./img/about/01.png 1x, ./img/about/01@2x.png 2x" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="reviews">
  <div class="reviews__bg-preson">
    <img src="./img/reviews/bg-person.png" srcset="./img/reviews/bg-person.png 1x, ./img/reviews/bg-person@2x.png 2x"
      alt="">
  </div>
  <div class="reviews__title title">
    <span></span>
    ממליצים עלינו
    <span></span>
  </div>
  <div class="reviews-tab">
    <div class="reviews-tab__btns">
      <div class="reviews-tab__btns-item js-tab-trigger" data-tab="1">מכתבי תודה</div>
      <div class="reviews-tab__btns-item js-tab-trigger active" data-tab="2"><span>(24)</span> המלצות בגוגל</div>
    </div>
    <div class="reviews-tab__content js-tab-content" data-tab="1">
      <div class="reviews-tab__content-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
        </div>

        <div class="reviews-swiper-button-prev">
          <img src="./img/icons/slider-btn.svg" alt="">
        </div>
        <div class="reviews-swiper-button-next">
          <img src="./img/icons/slider-btn.svg" alt="">
        </div>
      </div>
    </div>
    <div class="reviews-tab__content js-tab-content active" data-tab="2">
      <div class="reviews-tab__content-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/reviews/01.png" srcset="./img/reviews/01.png 1x, ./img/reviews/01@2x.png 2x" alt="">
          </div>
        </div>

        <div class="reviews-swiper-button-prev">
          <img src="./img/icons/slider-btn.svg" alt="">
        </div>
        <div class="reviews-swiper-button-next">
          <img src="./img/icons/slider-btn.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="sponsors">
  <div class="sponsors__title title">
    <span></span>
    בין לקוחותינו
    <span></span>
  </div>
  <div class="sponsors__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/01.png" srcset="./img/sponsors/01.png 1x, ./img/sponsors/01@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/02.png" srcset="./img/sponsors/02.png 1x, ./img/sponsors/02@2x.png 2x" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/03.png" srcset="./img/sponsors/03.png 1x, ./img/sponsors/03@2x.png 2x" alt="">
        </div>
        <div class="sponsors__slider-row">
          <img src="./img/sponsors/04.png" srcset="./img/sponsors/04.png 1x, ./img/sponsors/04@2x.png 2x" alt="">
        </div>
      </div>
    </div>
    <div class="sponsors__slider-prev">
      <img src="./img/icons/slider-btn.svg" alt="">
    </div>
    <div class="sponsors__slider-next">
      <img src="./img/icons/slider-btn.svg" alt="">
    </div>
  </div>
</div>
            <div class="about-videos">
  <div class="about-videos__title title title_arrow">
    <div class="title-arrow">
      כל שאלות ותשובות
      <img src="./img/icons/arrow.svg" alt="">
    </div>
    <span></span>
    סרטונים מובחרים
    <span></span>
  </div>
  <div class="about-videos__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
    </div>
  </div>
  <div class="title-arrow title-arrow_mob">
    כל שאלות ותשובות
    <img src="./img/icons/arrow.svg" alt="">
  </div>
</div>
            <div class="about-videos about-videos_photo">
  <div class="about-videos__title title title_arrow">
    <div class="title-arrow">
      כל מאמרים
      <img src="./img/icons/arrow.svg" alt="">
    </div>
    <span></span>
    מאמרים מובחרים
    <span></span>
  </div>
  <div class="about-videos__slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
      <div class="swiper-slide">
        <div class="about-videos__slider-video">
          <img src="./img/video/about-video.png"
            srcset="./img/video/about-video.png 1x, ./img/video/about-video@2x.png 2x" alt="">
        </div>
        <div class="about-videos__slider-title">
          שם של הסרטון שם של הסרטון
        </div>
      </div>
    </div>
  </div>
  <div class="title-arrow title-arrow_mob">
    כל מאמרים
    <img src="./img/icons/arrow.svg" alt="">
  </div>
</div>
        </div>
        <footer class="footer ">
  <div class="footer__bg">
    <!-- <img src="./img/footer/bg.png" srcset="./img/footer/bg.png 1x, ./img/footer/bg@2x.png 2x" alt=""> -->
    <!-- <img src="./img/footer/bg2.png" srcset="./img/footer/bg2.png 1x, ./img/footer/bg2@2x.png 2x" alt=""> -->
  </div>
  <div class="footer__title title">
    <span></span>
    שתפו
    <span></span>
  </div>
  <div class="footer__social">
    <a href="" class="footer__social-item">
      <img src="./img/footer/wu-color.svg" alt="">
    </a>
    <a href="" class="footer__social-item">
      <img src="./img/footer/fb-color.svg" alt="">
    </a>
  </div>
  <form class="footer__follow mob">
    <div class="footer__follow-title"></div>
    <div class="footer__follow-subtitle"></div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
  <div class="footer__text">
    אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי
    טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום
    קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני
    קידום אורגני טקסט לצרכי קידום אורגני
  </div>
  <nav class="footer-body">
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          יצירת קשר
        </div>
      </li>
      <li>
        <a href="tel:0722133333" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/tel.svg" alt="">
        </a>
      </li>
      <li>
        <a href="tel:0722606364" class="footer-body__col-link">
          072-2606364
          <img src="./img/footer/fax.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/wu-yellow.svg" alt="">
        </a>
      </li>
      <li>
        <a href="mailto:sukkot@sukkothadar.co.il" class="footer-body__col-link">
          sukkot@sukkothadar.co.il
          <img src="./img/footer/mail.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          תופש
        </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">עברית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">English</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Русский</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Français</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Italiano</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">מאמרים אחרונים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכה טלסקופית?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכת ילדים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מה ההבדל בין סוכות הדר לסוכות נחלים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מהי הסוכה הטובה ביותר?</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title"> שירותים מרכזיים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> משלוחים לסוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הגדלת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">השכרת סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכה טלסקופית </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכות לילדים </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכות מתנפחות</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">ניווט באתר </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">קניית סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> השכרת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מאמרים לסוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הלכות סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> כל המוצרים</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכה טלסקופית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">צור קשר </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">אודות</a>
      </li>
    </ul>
    <div class="footer-body__col">
      <div class="footer-body__col-title">
        קניה בטוחה ומאובטחת
        <img src="./img/footer/ssl.svg" alt="">
      </div>
      <div class="footer-body__col-img">
        <img src="./img/footer/payments.svg" alt="">
      </div>
    </div>
  </nav>
  <ul class="footer-media">
    <span></span>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/inst.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/yt.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/tw.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/fb.svg" alt="">
      </a>
    </li>
    <span></span>
  </ul>
  <div class="footer__sitename">
    Site name 2010
  </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>