<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&family=Inika&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tents</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
  <div class="header-body">
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item invalid">
          <img src="./img/header/invalid.png" srcset="./img/header/invalid.png 1x, ./img/header/invalid@2x.png 2x"
            alt="">
          <img class="mob" src="./img/header/invalid_mob.png"
            srcset="./img/header/invalid_mob.png 1x, ./img/header/invalid_mob@2x.png 2x" alt="">
        </a>
        <a href="" class="header-body__btns-item circle cart">
          <span>3</span>
          <img src="./img/header/cart.svg" alt="">
        </a>
        <a href="tel:0722133333" class="header-body__btns-item tel">
          072-2133333
          <img src="./img/header/tel.svg" alt="">
        </a>

        <div class="header-body__btns-item circle lang-select">
          <span class="lang-select__btn">HE</span>
          <ul class="lang-select__dropdown">
            <li>
              <a href="">ME</a>
            </li>
            <li>
              <a href="">TE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-body__logo">
      <img src="./img/header/logo.png" srcset="./img/header/logo.png 1x, ./img/header/logo@2x.png 2x" alt="">
      <span>הכי זול הכי מהודר</span>
    </div>
    <div class="header-body__col">
      <div class="header-body__btns">
        <a href="" class="header-body__btns-item">
          מחירון סוכות
        </a>
        <div class="header-body__btns-item menu-burger">
          תפריט
          <img src="./img/header/burger.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="header-menu">
    <div class="header-menu__bg"></div>
    <div class="header-menu__body">
      <div class="header-menu__top">
        <div class="header-menu__top-close">
          <img src="./img/header/closeBtn.svg" alt="">
        </div>
        <span>
          תפריט
        </span>
      </div>
      <nav class="header-menu__btns one">
        <ul>
          <li>
            <a href="" class="header-menu__btns-item">
              עמוד הבית
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מחירון
            </a>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                השכרת סוכות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <div class="header-menu__btns-item menu-dropdown-btn">
              <span class="header-menu__btn">
                <img src="./img/icons/menu-arrow.svg" alt="">
                גלריות
              </span>
              <div class="menu-dropdown-content">
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
                <a href="" class="header-menu__btns-item">השכרת סוכות</a>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              כשרויות
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מוצרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              מאמרים
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              תחרות הסוכה היפה
            </a>
          </li>
          <li>
            <a href="" class="header-menu__btns-item">
              צור קשר
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

            <div class="mobile-bottom">
  <a href="" class="mobile-bottom__wu">
    <img src="./img/icons/wu.svg" alt="">
  </a>
  <a href="" class="mobile-bottom__pricelist">
    מחירון
  </a>
  <a href="" class="mobile-bottom__tel">
    <img src="./img/icons/tel.svg" alt="">
  </a>
</div>
            <div class="tel-btn">
  <img src="./img/icons/tel.png" srcset="./img/icons/tel.png 1x, ./img/icons/tel@2x.png 2x" alt="">
</div>
            <div class="callback-btn">
  <div class="callback-btn__close">
    <img src="./img/icons/callback-close.svg" alt="">
  </div>
  רוצים לדבר איתנו?
  קליק ונתקשר מיד
</div>

            <div class="page__top">
                <div class="page__top-title">
                    <span>
                        מחירון
                    </span>
                    > <span>
                        עמוד הבית
                    </span>
                </div>
            </div>
            <div class="pricelist">
                <div class="pricelist-modal">
  <div class="pricelist-modal__bg"></div>
  <div class="pricelist-modal__content">
    <div class="pricelist-modal__close">
      <img src="./img/pricelist/close.svg" alt="">
    </div>
    <div class="pricelist-modal__zoom-container">
      <img src="./img/pricelist/modal-img.png"
        srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
    </div>
    <div class="pricelist-modal__cost">
      <div class="pricelist-modal__cost-price">
        ₪ 2260
      </div>
      <div class="pricelist-modal__cost-size">
        <img src="./img/icons/arrow-green.svg" alt="">
        <span>40x40</span>
        גודל:
      </div>
      <div class="pricelist-modal__cost-length">
        <img src="./img/icons/arrow-green.svg" alt="">
        <span>40x40</span>
        גובה:
      </div>
      <div class="pricelist-modal__cost-count">
        <button>
          <img src="./img/icons/arrow-green.svg" alt="">
        </button>
        <input type="number" value="1">
        <button>
          <img src="./img/icons/arrow-green.svg" alt="">
        </button>
        <span>
          כמות
        </span>
      </div>
      <div class="pricelist-modal__cost-btn">
        הוסף לעגלה
      </div>
      <div class="pricelist-modal__cost-label">
        לעמוד מוצר
      </div>
    </div>
    <div class="pricelist-modal__desc">
      <div class="pricelist-modal__desc-title">מסגרת סוכה</div>
      <div class="pricelist-modal__desc-content">
        <p>
          מוטות הרוחב תוכננו ללא פלסטיקים וכך מסופקים.
          ש פלסטיקים בברזלי הגובה נגד חדירת רטיבות. אין צורך בפלסטיקים במוטות הרוחב.
          הפרופילים רחבים ביותר ומאפשרים הקמה של סוכות ענקיות באופן יציב ביותר
          פרופיל ברזל גובה הינו 52X52 מ"מ, פרופיל ברזל רוחב הינו 03X02 מ"מ
          הברזלים צבועים בצבע היפוקסי בתנור בצבע לבן ומגולוונים נגד חלודה
          וכן הלאה...
        </p>
        <p>
          מסגרת ברזל לסוכה 5X3 כוללת: 4 מוטות בגובה 2.1 מטר, 2 מוטות גובה הארכה 2.01 מטר, 4 מוטות ברוחב 2 מטר, 9 מוטות
          ברוחב 3 מטר, סה"כ 91 מוטות ברזל
        </p>
        <p>
          מסגרת ברזל לסוכה 4X3 כוללת: 4 מוטות בגובה 2.1 מטר, 2 מוטות גובה הארכה 2.01 מטר, 8 מוטות ברוחב 2 מטר, 5 מוטות
          ברוחב 3 מטר, סה"כ 91 מוטות ברזל
        </p>
        <p>
          מסגרת ברזל לסוכה 3X3 כוללת: 4 מוטות בגובה 2.1 מטר ו- מוטות ברוחב 3 מטר, סה"כ 21 מוטות ברזל
          מסגרת ברזל לסוכה 3X2 כוללת: 4 מוטות בגובה 2.1 מטר, 4 מוטות ברוחב 2 מטר, 4 מוטות ברוחב 3 מטר, סה"כ 21 מוטות
          ברזל
          מסגרת ברזל לסוכה 2X2 כוללת: 4 מוטות בגובה 2.1 מטר ו- מוטות ברוחב 2 מטר, סה"כ 21 מוטות ברזל
          ערכת 4 חבלי לבוד וסט 4 קישוטי סוכה במתנה בתוך קרטון מסגרת הסוכה!
        </p>
        <p>
          מסגרת הברזל הינה מודולארית וניתנת להרחבה לפי הצורך לכל גודל שצריכים
          מסגרת ברזל איננה כוללת בד לסוכה אלא ברזלים בלבד היוצרים את מסגרת הסוכה
          מסגרת ברזל רגילה לסוכה המורכבת מ- מוטות גובה פינה, מוטות גובה הארכה ומוטות רוחב כפי הצורך
        </p>
      </div>
      <ul class="pricelist-modal__desc-check">
        <li>
          מסגרת ברזל מגולוונת לסוכה
        </li>
        <li>
          חזקה ויציבה ביותר
        </li>
        <li>
          כוללת סט 4 חבלי לבוד לפי ההלכה למהדרין
        </li>
        <li>
          כוללת קונקטור )מחבר( אמצעי להוספה עתידית של מסגרת אמצעית לחיזוק הסוכה
        </li>
        <li>
          סט 4 קישוטי סוכה במתנה לכל רוכש
        </li>
      </ul>
    </div>
    <div class="pricelist-modal__img">
      <div class="pricelist-modal__img-title mobile">
        מסגרת סוכה
      </div>
      <div class="pricelist-modal__img-top">
        <button class="active">וידאו</button>
        <button>תמונות</button>
      </div>
      <div class="pricelist-modal__img-item">
        <span class="pricelist-modal-zoom">
          <img src="./img/certificates/lens.png"
            srcset="./img/certificates/lens.png 1x, ./img/certificates/lens@2x.png 2x" alt="">
        </span>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/pricelist/modal-img.png"
              srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/pricelist/modal-img.png"
              srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/pricelist/modal-img.png"
              srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
          </div>
        </div>
        <div class="pricelist-modal-button-prev"><img src="./img/pricelist/slider-arrow-prev.svg" alt=""></div>
        <div class="pricelist-modal-button-next"><img src="./img/pricelist/slider-arrow-next.svg" alt=""></div>
      </div>
      <ul class="pricelist-modal__img-list">
        <li>
          <img src="./img/pricelist/modal-img.png"
            srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
        </li>
        <li>
          <img src="./img/pricelist/modal-img.png"
            srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
        </li>
        <li>
          <img src="./img/pricelist/modal-img.png"
            srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
        </li>
        <li>
          <img src="./img/pricelist/modal-img.png"
            srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
        </li>
        <li>
          <img src="./img/pricelist/modal-img.png"
            srcset="./img/pricelist/modal-img.png 1x, ./img/pricelist/modal-img@2x.png 2x" alt="">
        </li>
      </ul>
    </div>
  </div>
</div>
                <div class="pricelist-top">
  <!-- <div class="products__bg">
    <img src="./img/light-bg.png" srcset="./img/light-bg.png 1x, ./img/light-bg@2x.png 2x" alt="">
  </div> -->
  <div class="notfound__bg"></div>
  <div class="pricelist-top__title title">
    <span></span>
    מחירון
    <span></span>
    <div class="pricelist-top__filter-mob open-menu-btn title-filter_mob">
      סינון
      <img src="./img/icons/filter.svg" alt="">
    </div>
  </div>
  <div class="pricelist-top__subtitle">
    סוכות הדר מציבה סטנדרט חדש ברמת השירות ללקוח, ומאפשרת לכם להיכנס לחג כמו מלכים.
    סוכה להשכרה זה הפיתרון המושלם עבורכם! שוכרים ונהנים מסוכה איכותית לימי החג, מבלי לרכוש אותה או לאחסן אותה למשך ימות
    השנה.
    ניתן לשכור סוכות קטנות או ענקיות, עם סכך כשר או מהדרין. שירות ייחודי: משלוח הלוך ושוב, והרכבה ופירוק של הסוכה ע"י
    צוות מיומן.
    התקשרו עכשיו להצעת מחיר לגודל המתאים: 3333312-270
  </div>
  <div class="pricelist-top__filters">
    <div class="pricelist-top__filters-bg"></div>
    <div class="pricelist-top__filters-content">
      <div class="pricelist-top__filters-content-title">
        <button class="close-menu-btn">
          <img src="./img/icons/cross-gray.svg" alt="">
        </button>
        אפשרויות סינון
      </div>
      <select class="pricelist-top__filters-item">
        <option value="AL">בחר גובה</option>
        <option value="WY">בחר גובה</option>
      </select>
      <select class="pricelist-top__filters-item">
        <option value="AL">בחר גודל</option>
        <option value="WY">בחר גודל</option>
      </select>
      <div class="pricelist-top__filters-btn">
        סנן
      </div>
    </div>
  </div>
  <div class="pricelist-top__clear">
    למחירון המלא
  </div>
</div>
                <div class="container">
  <div class="pricelist-body">
    <div class="pricelist-sidemenu">
      <div class="pricelist-sidemenu__top">
        <div class="pricelist-sidemenu__top-price">
          916 ₪
        </div>
        <div class="pricelist-sidemenu__top-title">
          סה”כ לתשלום
        </div>
      </div>
      <div class="pricelist-sidemenu__div">
        משלוחים מהירים תוך 2 ימי עסקים
      </div>
      <div class="pricelist-sidemenu__items">
        <div class="pricelist-sidemenu__item">
          <div class="pricelist-sidemenu__item-price"> 458 ₪</div>
          <div class="pricelist-sidemenu__item-value">
            <label>
              <span class="sidemenu-value-inc">
                <img src="./img/icons/arrow-green.svg" alt="">
              </span>
              <span class="sidemenu-value-dec">
                <img src="./img/icons/arrow-green.svg" alt="">
              </span>
              <input type="number" value="1">
            </label>
          </div>
          <div class="pricelist-sidemenu__item-name">
            מסגרת סוכה מחוזקת 2X2 | גובה: 10.2
          </div>
          <div class="pricelist-sidemenu__item-delete">
            <img src="./img/icons/cross-delete.svg" alt="">
          </div>
        </div>
        <div class="pricelist-sidemenu__item">
          <div class="pricelist-sidemenu__item-price"> 458 ₪</div>
          <div class="pricelist-sidemenu__item-value">
            <label>
              <span class="sidemenu-value-inc">
                <img src="./img/icons/arrow-green.svg" alt="">
              </span>
              <span class="sidemenu-value-dec">
                <img src="./img/icons/arrow-green.svg" alt="">
              </span>
              <input type="number" value="1">
            </label>
          </div>
          <div class="pricelist-sidemenu__item-name">
            מסגרת סוכה מחוזקת 2X2 | גובה: 10.2
          </div>
          <div class="pricelist-sidemenu__item-delete">
            <img src="./img/icons/cross-delete.svg" alt="">
          </div>
        </div>
      </div>
      <div class="pricelist-sidemenu__dilivery">
        <div class="pricelist-sidemenu__dilivery-btn">
          <img src="./img/icons/arrow-green.svg" alt="">
          סוג משלוח (משלוחים מהירים לכל הארץ)
        </div>
        <input class="pricelist-sidemenu__dilivery-input" type="text" placeholder="אנא הקלידו שם של היישוב שלכם" />
      </div>
      <div class="pricelist-sidemenu__summary">
        <div class="pricelist-sidemenu__summary-item"> 916 ₪</div>
        <div class="pricelist-sidemenu__summary-text">
          סה”כ לתשלום
        </div>
      </div>
      <div class="pricelist-sidemenu__btn">
        לרכישה
      </div>
    </div>
    <div class="pricelist-content">
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">1</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">2</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">3</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">4</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">5</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">6</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">7</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">8</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricelist-content__row">
        <div class="pricelist-content__row-top">
          <div class="pricelist-content__row-title">מסגרת סוכה מברזל</div>
          <div class="pricelist-content__row-number">9</div>
        </div>
        <div class="pricelist-content__row-content">
          <div class="swiper-wrapper">
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide pricelist-content__item">
              <div class="pricelist-content__item-img">
                <span>קנה קבל</span>
                <img src="./img/pricelist/01.jpg" srcset="./img/pricelist/01.jpg 1x, ./img/pricelist/01@2x.jpg 2x"
                  alt="">
                <span class="pricelist-content__item-price_mob">מחיר: ₪2260</span>
              </div>
              <div class="pricelist-content__item-text">
                <div class="pricelist-content__item-title">שם של המוצר</div>
                <div class="pricelist-content__item-desc">
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                  טקסט תיאור של המוצר טקסט תיאור של המוצר
                </div>
                <div class="pricelist-content__item-link">
                  לפרטים נוספים
                </div>
              </div>
              <div class="pricelist-content__item-char">
                <div class="pricelist-content__item-price">מחיר: ₪2260</div>
                <div class="pricelist-content__item-length">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  2.30<span>גובה:</span>
                </div>
                <div class="pricelist-content__item-size">
                  <img src="./img/icons/arrow-green.svg" alt="">
                  40x40<span>גודל:</span>
                </div>
                <div class="pricelist-content__item-buy">הוסף לעגלה</div>
                <div class="pricelist-content__item-value">
                  <button class="pricelist-item-value-inc"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <input type="number" value="1">
                  <button class="pricelist-item-value-dec"><img src="./img/icons/arrow-green.svg" alt=""></button>
                  <span>כמות</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
        <footer class="footer ">
  <div class="footer__bg">
    <!-- <img src="./img/footer/bg.png" srcset="./img/footer/bg.png 1x, ./img/footer/bg@2x.png 2x" alt=""> -->
    <!-- <img src="./img/footer/bg2.png" srcset="./img/footer/bg2.png 1x, ./img/footer/bg2@2x.png 2x" alt=""> -->
  </div>
  <div class="footer__title title">
    <span></span>
    שתפו
    <span></span>
  </div>
  <div class="footer__social">
    <a href="" class="footer__social-item">
      <img src="./img/footer/wu-color.svg" alt="">
    </a>
    <a href="" class="footer__social-item">
      <img src="./img/footer/fb-color.svg" alt="">
    </a>
  </div>
  <form class="footer__follow mob">
    <div class="footer__follow-title"></div>
    <div class="footer__follow-subtitle"></div>
    <input type="text" class="footer__follow-input" placeholder="שם מלא">
    <input type="text" class="footer__follow-input" placeholder="מס’ טלפון שלך">
    <button class="footer__follow-btn">שלח</button>
  </form>
  <div class="footer__text">
    אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי
    טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום אורגני טקסט לצרכי קידום
    קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני קידום אורגני טקסט לצרכי קידום אורגני
    קידום אורגני טקסט לצרכי קידום אורגני
  </div>
  <nav class="footer-body">
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          יצירת קשר
        </div>
      </li>
      <li>
        <a href="tel:0722133333" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/tel.svg" alt="">
        </a>
      </li>
      <li>
        <a href="tel:0722606364" class="footer-body__col-link">
          072-2606364
          <img src="./img/footer/fax.svg" alt="">
        </a>
      </li>
      <li>
        <a href="#" class="footer-body__col-link">
          072-2133333
          <img src="./img/footer/wu-yellow.svg" alt="">
        </a>
      </li>
      <li>
        <a href="mailto:sukkot@sukkothadar.co.il" class="footer-body__col-link">
          sukkot@sukkothadar.co.il
          <img src="./img/footer/mail.svg" alt="">
        </a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">
          תופש
        </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">עברית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">English</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Русский</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Français</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">Italiano</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">מאמרים אחרונים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכה טלסקופית?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">איך מרכיבים סוכת ילדים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מה ההבדל בין סוכות הדר לסוכות נחלים?</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מהי הסוכה הטובה ביותר?</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title"> שירותים מרכזיים</div>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> משלוחים לסוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הגדלת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">השכרת סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכה טלסקופית </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">סוכות לילדים </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכות מתנפחות</a>
      </li>
    </ul>
    <ul class="footer-body__col">
      <li>
        <div class="footer-body__col-title">ניווט באתר </div>
      </li>
      <li>
        <a href="" class="footer-body__col-link">קניית סוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> השכרת סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">מאמרים לסוכה </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> הלכות סוכה</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> כל המוצרים</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link"> סוכה טלסקופית</a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">צור קשר </a>
      </li>
      <li>
        <a href="" class="footer-body__col-link">אודות</a>
      </li>
    </ul>
    <div class="footer-body__col">
      <div class="footer-body__col-title">
        קניה בטוחה ומאובטחת
        <img src="./img/footer/ssl.svg" alt="">
      </div>
      <div class="footer-body__col-img">
        <img src="./img/footer/payments.svg" alt="">
      </div>
    </div>
  </nav>
  <ul class="footer-media">
    <span></span>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/inst.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/yt.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/tw.svg" alt="">
      </a>
    </li>
    <li>
      <a href="" class="footer-media__item">
        <img src="./img/footer/fb.svg" alt="">
      </a>
    </li>
    <span></span>
  </ul>
  <div class="footer__sitename">
    Site name 2010
  </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>